stages:
  - check
  - build
  - deploy

image: python:3.6-buster
default:
  tags:
    - build

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PRE_COMMIT_HOME: "$CI_PROJECT_DIR/.cache/pre-commit"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/

before_script:
  - pip install -U pip

.before_script_full_deps:
  before_script:
    - pip install -U pip
    - bash foreach.sh install
    - pip install "git+git://github.com/espressif/esptool@master#egg=esptool"

pre-commit:
  stage: check
  script:
    - pip install pre-commit
    - pre-commit run -a

pytest:
  extends:
    - .before_script_full_deps
  stage: check
  tags:
    - ESP32C3_IDF
  allow_failure: true  # skip this, test locally
  script:
    - export PYTEST_DISABLE_PLUGIN_AUTOLOAD=1
    - pytest --junitxml=report.xml --cov-report=xml
  artifacts:
    when: always
    reports:
      junit: report.xml
      cobertura: coverage.xml

build-docs:
  extends:
    - .before_script_full_deps
  stage: check
  artifacts:
    paths:
      - docs/_build/html
  script:
    - pip install sphinx
    - cd docs
    - make html

build-dist:
  stage: build
  artifacts:
    paths:
      - "*/dist/*"
  script:
    - pip install wheel
    - bash ./foreach.sh build

publish-dist:
  stage: deploy
  needs:
    - build-dist
  only:
    - tags
  variables:
    REPO_URL: ${GITLAB_HTTPS_SERVER}/api/v4/projects/${CI_PROJECT_ID}/packages/pypi
  script:
    - pip install twine
    - bash ./foreach.sh publish

pages:
  stage: deploy
  only:
    - master
  needs:
    - build-docs
  script:
    - mv docs/_build/html public/
  artifacts:
    paths:
      - public
