name: Python Packages Tests

on:
  pull_request:
    paths:
      - '**.py'
  push:
    branches: [ main ]

jobs:
  test:
    runs-on:
      - self-hosted
      - ESP32
      - ESP32-S2
      - ESP32-C3
    env:
      PYENV_VERSION: v2.2.3
    strategy:
      matrix:
        python-version:
          - 3.6.15  # ended already
          - 3.7.12
          - 3.8.12
          - 3.9.9
          - 3.10.1
    steps:
      - uses: actions/checkout@v2
      - name: Cache Python  # our self-hosted runner is a rpi, github setup-python does not support this arch
        id: cache-python
        uses: actions/cache@v2
        with:
          path: ~/.pyenv
          key: pyenv-${{ env.PYENV_VERSION }}-${{ matrix.python-version }}
      - name: Install Python
        if: steps.cache-python.outputs.cache-hit != 'true'
        run: |
          rm -rf ~/.pyenv
          git clone https://github.com/pyenv/pyenv.git -b $PYENV_VERSION ~/.pyenv
          export PYENV_ROOT=~/.pyenv
          export PATH=$PYENV_ROOT/bin:$PATH
          pyenv install ${{ matrix.python-version }}
      - name: Install dependencies and run tests
        run: |
          ~/.pyenv/versions/${{matrix.python-version}}/bin/python -m venv test_venv
          source test_venv/bin/activate
          pip install -U pip
          pip install -r requirements.txt
          bash foreach.sh install
          pytest
      - name: Build all packages
        run: |
          ~/.pyenv/versions/${{matrix.python-version}}/bin/python -m venv build_venv
          source build_venv/bin/activate
          pip install wheel
          bash foreach.sh build
